spring.application.name=photoblock
spring.datasource.url=jdbc:mysql://localhost:3306/${YOUR_DB_SCHEMA_NAME}
spring.datasource.username=${YOUR_USERNAME}
spring.datasource.password=${YOUR_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.deserialization.fail-on-unknown-properties=true

app.public.endpoints=/auth/**,/error,/swagger-ui/**,/v3/api-docs/**
jwt.secret=${SECRET}
jwt.expiration=86400000